# hello-server

./: README.md  pom.xml
.postman/: resources.yaml
src/main/java/com/example/helloserver/: HelloController.java  HelloServerApplication.java
src/main/java/com/example/helloserver/common/: Result.java  ResultCode.java
src/main/java/com/example/helloserver/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/helloserver/controller/: ChatController.java  UserController.java
src/main/java/com/example/helloserver/dto/: ChatRequestDTO.java  UserDTO.java
src/main/java/com/example/helloserver/entity/: ChatRecord.java  User.java  UserInfo.java
src/main/java/com/example/helloserver/exception/: GlobalExceptionHandler.java
src/main/java/com/example/helloserver/interceptor/: AuthInterceptor.java
src/main/java/com/example/helloserver/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/example/helloserver/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/helloserver/service/: ChatService.java  UserService.java
src/main/java/com/example/helloserver/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/helloserver/vo/: ChatResponseVO.java  UserDetailVO.java
src/main/resources/: application.properties
